2
Task Manager Program
This is a program that lets you orgainize your tasks for projects in a simple but effective way.
29
5
120
21
58
50
29
5
120
21
58
50
2
FileParser
The file paser is what converts data/reads encrypted data from a program and saves it. Basicly it saves your progress after using a program.
29
5
120
21
58
50
29
5
120
21
58
50
1
Make Var Universal
Variable names such as 'taskName' and 'regionName' make it so that i cannot resue alot of code and that decreases the program speed 
29
5
120
21
58
50
29
5
120
21
58
50
0
This is a Test
Made by Nintendo in 1998
29
5
120
21
58
50
18
6
120
21
58
50
1
Call Me
A really good song once again from 1080 snowbording made by Ninetendo 1998
1
2
3
4
5
6
1
2
3
4
5
6
1
Task Manager Program
This is a program that lets you orgainize your tasks for projects in a simple but effective way.
29
5
120
21
58
50
29
5
120
21
58
50
2
FileParser
The file paser is what converts data/reads encrypted data from a program and saves it. Basicly it saves your progress after using a program.
29
5
120
21
58
50
29
5
120
21
58
50
1
Make Var Universal
Variable names such as 'taskName' and 'regionName' make it so that i cannot resue alot of code and that decreases the program speed 
29
5
120
21
58
50
29
5
120
21
58
50
0
Death To All
Made by Nintendo in 1998
29
5
120
21
58
50
18
6
120
21
58
50
1
Call Me
A really good song once again from 1080 snowbording made by Ninetendo 1998
1
2
3
4
5
6
1
2
3
4
5
6
1